{
  "files.exclude": {
    "**/*.js": { "when": "$(basename).ts" },
    "**/*.js.map": { "when": "$(basename)" }
  },
  "search.exclude": {
    "**/*.js": { "when": "$(basename).ts" },
    "**/*.js.map": { "when": "$(basename)" }
  },
  "files.associations": {
    "iostream": "cpp",
    "string": "cpp",
    "xstring": "cpp",
    "vector": "cpp"
  }
}
